msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2019-05-29 19:48+0900\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Heetae Hwang <heetae185@naver.com>, 2019"

#. (itstool) path: articleinfo/title
#: tutorial-shapes.xml:6
msgid "Shapes"
msgstr "모양"

#. (itstool) path: articleinfo/subtitle
#: tutorial-shapes.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-shapes.xml:11
msgid ""
"This tutorial covers the four shape tools: Rectangle, Ellipse, Star, and "
"Spiral. We will demonstrate the capabilities of Inkscape shapes and show "
"examples of how and when they could be used."
msgstr ""
"이 튜토리얼은 4개의 모양 툴(사각형, 타원, 별, 그리고 나선형)을 다룹니다. 우리"
"는 잉크스케이프 모양의 역량을 설명하고 모양들이 어떻게, 혹은 언제 쓰이는지 예"
"시를 보여줄 것입니다."

#. (itstool) path: abstract/para
#: tutorial-shapes.xml:15
#, fuzzy
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mousewheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"페이지를 아래로 스크롤 하려면 <keycap>Ctrl+화살표</keycap>, <keycap>마우스휠"
"</keycap> 혹은 <keycap>가운데 버튼 드래그</keycap>을 사용하십시오."

#. (itstool) path: article/para
#: tutorial-shapes.xml:22
msgid ""
"Inkscape has four versatile <firstterm>shape tools</firstterm>, each tool "
"capable of creating and editing its own type of shapes. A shape is an object "
"which you can modify in ways unique to this shape type, using draggable "
"<firstterm>handles</firstterm> and numeric <firstterm>parameters</firstterm> "
"that determine the shape's appearance."
msgstr ""
"Inkscape에는 네 가지 다용도의 <firstterm> 도형 툴 </firstterm>이 있고, 각 도"
"구는 도형을 만들고 편집할 수 있습니다. 각 도형은 형상의 외모를 결정하는 끌 "
"수 있는 <firstterm>핸들 </firstterm>와 숫자 <firstterm>파라미터 </firstterm>"
"를 사용하여 고유한 방식으로 수정할 수 있는 오브젝트입니다."

#. (itstool) path: article/para
#: tutorial-shapes.xml:28
#, fuzzy
msgid ""
"For example, with a star you can alter the number of tips, their length, "
"angle, rounding, etc. — but a star remains a star. A shape is “less free” "
"than a simple path, but it's often more interesting and useful. You can "
"always convert a shape to a path (<keycombo><keycap function=\"shift"
"\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>C</"
"keycap></keycombo>), but the reverse conversion is not possible."
msgstr ""
"예를 들어, 별을 사용하면 모서리의 수, 길이, 각도, 둥근 정도 등을 변경할 수 있"
"지만, 별은 별로 남아 있게 됩니다. 모양은 단순한 경로보다 \"덜 자유롭다\"고 하"
"지만 종종 더 재미있고 유용합니다. 형상을 항상 경로로 변환할 수 있습니다"
"(<keycap> Shift+Ctrl+C</keycap> 을 사용하여). 그러나 역 변환은 불가능합니다."

#. (itstool) path: article/para
#: tutorial-shapes.xml:35
msgid ""
"The shape tools are <firstterm>Rectangle</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Star</firstterm>, and <firstterm>Spiral</firstterm>. "
"First, let's look at how shape tools work in general; then we'll explore "
"each shape type in detail."
msgstr ""
"모양 도구에는 <firstterm>직사각형</firstterm>, <firstterm>타원</firstterm>, "
"<firstterm>별</firstterm>,  <firstterm>, 나선</firstterm> 이 있습니다. 먼저 "
"모양 도구가 일반적으로 어떻게 작동하는지 살펴본 다음 각 모양 유형을 자세히 살"
"펴보도록 하겠습니다."

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:41
msgid "General tips"
msgstr "일반적인 팁"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:42
#, fuzzy
msgid ""
"A new shape is created by <mousebutton role=\"mouse-drag\">drag</"
"mousebutton>ging on canvas with the corresponding tool. Once the shape is "
"created (and so long as it is selected), it displays its handles as white "
"diamond, square or round marks (depending on the tools), so you can "
"immediately edit what you created by dragging these handles."
msgstr ""
"새 모양은 캔버스 위의 <keycap> 드래그 </keycap>에 의해 만들어집니다. 도형이 "
"생성되면(또는 선택되면) 해당 도구에 따라 핸들은 흰색 다이아몬드, 사각 또는 원"
"형 표시로 표시하므로 이러한 핸들을 끌어서 만든 것을 즉시 편집할 수 있다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:48
#, fuzzy
msgid ""
"All four kinds of shapes display their handles in all four shape tools as "
"well as in the Node tool (<keycap>F2</keycap>). When you hover your "
"<mousebutton>mouse</mousebutton> over a handle, it tells you in the "
"statusbar what this handle will do when dragged or clicked with different "
"modifiers."
msgstr ""
"네 가지 모양 모두 손잡이를 노드 도구(<keycap>F2 </keycap>)뿐만 아니라 네 가"
"지 형태 도구에서도 모두 표시합니다. 마우스를 핸들 위로 가져가면 상태 표시줄에"
"서 다른 수정 도구로 끌거나 클릭할 때 이 핸들이 어떻게 작동하는지 알 수 있습니"
"다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:53
msgid ""
"Also, each shape tool displays its parameters in the <firstterm>Tool "
"Controls bar</firstterm> (which runs horizontally above the canvas). Usually "
"it has a few numeric entry fields and a button to reset the values to "
"defaults. When shape(s) of the current tool's native type are selected, "
"editing the values in the Controls bar changes the selected shape(s)."
msgstr ""
"또한 각 모양 도구는 <firstterm>도구 제어 바</firstterm>(캔버스 위 수평으로 실"
"행됨) 에 파라미터를 표시합니다. 보통 몇 개의 숫자 입력 필드와 값을 기본값으"
"로 재설정하는 버튼이 있습니다. 현재 도구의 기본 유형의 형상을 선택한 경우 제"
"어 표시줄에서 값을 편집하면 선택한 형상이 변경됩ㄴ다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:59
msgid ""
"Any changes made to the Tool Controls are remembered and used for the next "
"object you draw with that tool. For example, after you change the number of "
"tips of a star, new stars will have this number of tips as well when drawn. "
"Moreover, even simply selecting a shape sends its parameters to the Tool "
"Controls bar and thus sets the values for newly created shapes of this type."
msgstr ""
"도구 제어에 의한 변경 사항은 해당 도구로 그리는 다음 오브젝트에 대해 기억되"
"고 사용됩니다. 예를 들어, 별 모서리의 수를 바꾼 후에, 새로운 별들을 그렸을 "
"때 이 별의 모서리의 수도 바로 전에 그린 별의 모서리의 수와 같게 됩니다. 또한 "
"단순히 도형을 선택하는 것 조차도 도구 제어 바에게 파라미터를 전송하여 이 유형"
"의 새로 생성된 도형에 대한 값을 설정합니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:65
#, fuzzy
msgid ""
"When in a shape tool, selecting an object can be done by <mousebutton role="
"\"click\">click</mousebutton>ing on it. <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"(select in group) and <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> (select "
"under) also work as they do in Selector tool. <keycap>Esc</keycap> deselects."
msgstr ""
"모양 도구에서 오브젝트를 선택할 때는 그 위에서 <keycap>클릭<keycap>을 하면 됩"
"니다. <keycap>Ctrl+클릭 </keycap> (그룹에서 선택)과 <keycap>Alt+클릭 </"
"keycap>(아래 선택)도 선택 도구에서와 같이 작동합니다. <keycap>Esc</keycap>은 "
"선택을 취소합니다."

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:74
msgid "Rectangles"
msgstr "직사각형"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:75
msgid ""
"A <firstterm>rectangle</firstterm> is the simplest but perhaps the most "
"common shape in design and illustration. Inkscape attempts to make creating "
"and editing rectangles as easy and convenient as possible."
msgstr ""
"<firstterm> 직사각형 </firstterm>은 가장 단순하지만 아마도 디자인과 일러스트"
"에서 가장 흔한 형태일 것입니다. 잉크스케이프는 직사각형을 최대한 쉽고 편리하"
"게 만들고 편집하려고 시도합니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:79
msgid ""
"Switch to the Rectangle tool by <keycap>F4</keycap> or by clicking its "
"toolbar button. Draw a new rectangle alongside this blue one:"
msgstr ""
"<keycap>F4 </keycap>을 사용하거나 도구 모음 단추를 클릭하여 직사각형 도구로 "
"전환하십시오. 이 파란 사각형을 따라 새 직사각형을 그리십시오:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:90
msgid ""
"Then, without leaving the Rectangle tool, switch selection from one "
"rectangle to the other by clicking on them."
msgstr ""
"그런 다음 직사각형 도구를 벗어나지 않고 한 직사각형에서 다른 직사각형으로 선"
"택을 전환하십시오."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:93
msgid "Rectangle drawing shortcuts:"
msgstr "직시각형 그리기 바로 가기 :"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:98
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a square or an integer-"
"ratio (2:1, 3:1, etc) rectangle."
msgstr ""
"<keycap>Ctrl</keycap>을 사용하여 사각형 또는 정수 비율(2:1, 3:1 등) 직사각형"
"을 그리십시오."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:103 tutorial-shapes.xml:290
#, fuzzy
msgid ""
"With <keycap function=\"shift\">Shift</keycap>, draw around the starting "
"point as center."
msgstr "<keycap>Shift </keycap>을 사용하여 출발점을 중심으로 그리십시오."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:108
msgid ""
"As you see, the selected rectangle (the just-drawn rectangle is always "
"selected) shows three handles in three of its corners. In fact, these are "
"four handles, but two of them (in the top right corner) overlap if the "
"rectangle is not rounded. These two are the <firstterm>rounding handles</"
"firstterm>; the other two (top left and bottom right) are <firstterm>resize "
"handles</firstterm>."
msgstr ""
"보시다시피, 선택한 직사각형(바로 이전에 그린 직사각형은 항상 선택되어 있음)"
"은 3개의 모서리에 3개의 핸들을 보여줍니다. 실제로 이 손잡이는 4개지만 직사각"
"형이 둥글지 않으면 2개(오른쪽 위 구석에 있음)가 겹쳐집니다. 이 두 개는 "
"<firstterm>둥글게 핸들 </firstterm>이며, 나머지 두 개(좌하와 우측 상단의)는 "
"<firstterm> 핸들 크기 조정 </firstterm>입니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:114
msgid ""
"Let's look at the rounding handles first. Grab one of them and drag down. "
"All four corners of the rectangle become rounded, and you can now see the "
"second rounding handle — it stays in the original position in the corner. If "
"you want circular rounded corners, that is all you need to do. If you want "
"corners which are rounded farther along one side than along the other, you "
"can move that other handle leftwards."
msgstr ""
"라운딩 손잡이를 먼저 보세요. 그 중 하나를 드래그하십시오. 직사각형의 네 모서"
"리가 모두 둥글게 되고, 이제 두 번째 둥근 핸들을 볼 수 있습니다. 이 손잡이는 "
"모서리의 원래 위치에 그대로 있습니다. 원형의 둥근 모서리를 원한다면, 그것만 "
"하면 됩니다. 만약 당신이 한쪽을 따라 다른 쪽보다 더 먼 둥근 모서리를 원한다"
"면, 당신은 그 다른 손잡이를 왼쪽으로 움직일 수 있습니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:120
msgid ""
"Here, the first two rectangles have circular rounded corners, and the other "
"two have elliptic rounded corners:"
msgstr ""
"여기서 첫 번째 두 개의 직사각형은 원형 모서리를 가지며, 다른 두 개의 직사각형"
"은 타원형 둥근 모서리를 가지고 있습니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:130
msgid ""
"Still in the Rectangle tool, click on these rectangles to select, and "
"observe their rounding handles."
msgstr ""
"직사각형 도구에서 이러한 직사각형을 클릭하여 둥글게 핸들을 선택하고 확인하십"
"시오."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:133
msgid ""
"Often, the radius and shape of the rounded corners must be constant within "
"the entire composition, even if the sizes of the rectangles are different "
"(think diagrams with rounded boxes of various sizes). Inkscape makes this "
"easy. Switch to the Selector tool; in its Tool Controls bar, there's a group "
"of four toggle buttons, the second from the left showing two concentric "
"rounded corners. This is how you control whether the rounded corners are "
"scaled when the rectangle is scaled or not."
msgstr ""
"보통 둥근 모서리의 반지름과 모양은 직사각형의 크기가 다른 경우에도 전체 구성 "
"내에서 일정해야 합니다(다양한 크기의 둥근 상자로 된 도표를 생각해 보십시오). "
"잉크스케이프는 이것을 쉽게 만듭니다. 셀렉터 도구로 전환하십시오. 툴 컨트롤 바"
"에는 네 개의 토글 버튼 그룹이 있으며, 왼쪽에서 두 번째 토글 버튼은 두 개의 동"
"심원형 모서리를 보여줍니다. 이렇게 하여 사각형의 크기를 조정할 때 둥근 모서리"
"의 크기를 조절할 수 있습니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:140
#, fuzzy
msgid ""
"For example, here the original red rectangle is duplicated and scaled "
"several times, up and down, to different proportions, with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>off</"
"emphasis>:"
msgstr ""
"예를 들어, 여기서 원래의 빨간색 직사각형은 다음과 같이 \"원형 모서리 크기 조"
"절\" 버튼 <emphasis> off </emphasis>을 사용하여 위아래로 다른 비율로 여러 번 "
"복사되고 크기 조정 됩니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:151
msgid ""
"Note how the size and shape of the rounded corners is the same in all "
"rectangles, so that the roundings align exactly in the top right corner "
"where they all meet. All the dotted blue rectangles are obtained from the "
"original red rectangle just by scaling in Selector, without any manual "
"readjustment of the rounding handles."
msgstr ""
"둥근 모서리의 크기와 모양이 모든 직사각형에서 동일하여 라운딩이 모두 만나는 "
"오른쪽 상단 모서리에 정확히 정렬되도록 하는 방법에 유의하십시오. 모든 점 찍"
"힌 파란색 직사각형은 원형 손잡이를 수동으로 재조정하지 않고 선택창에서 크기 "
"조절 하는 것만으로 원래 빨간색 직사각형에서 얻을 수 있습니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:156
#, fuzzy
msgid ""
"For a comparison, here is the same composition but now created with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>on</"
"emphasis>:"
msgstr ""
"비교를 위해, 동일한 구성이지만, 이제 \"둥근 모서리 크기 조절\" 버튼 "
"<emphasis>on</emphasis>: 을 사용하여 생성됩니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:167
#, fuzzy
msgid ""
"Now the rounded corners are as different as the rectangles they belong to, "
"and there isn't a slightest agreement in the top right corner (zoom in to "
"see). This is the same (visible) result as you would get by converting the "
"original rectangle to a path (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"shift\">Shift</keycap><keycap>C</keycap></"
"keycombo>) and scaling it as path."
msgstr ""
"이제 둥근 모서리는 그들이 속해 있는 직사각형만큼 다르며, 오른쪽 상단 구석에"
"는 조금도 닮음이 없습니다(확대하여 보십시오). 이것은 원래 직사각형을 경로"
"(<keycap>Ctrl+Shift+C </keycap>)로 변환하고 경로로 확장함으로써 얻을 수 있는 "
"것과 같은 (보이는) 결과물입니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:174
msgid "Here are the shortcuts for the rounding handles of a rectangle:"
msgstr "다음은 직사각형의 둥글게 핸들에 대한 바로 가기입니다:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:179
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to make the other radius the same (circular "
"rounding)."
msgstr ""
"다른 반지름을 동일하게 하려면 <keycap>Ctrl</keycap>으로 드래그하십시오."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:185
#, fuzzy
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make the other radius the same without "
"dragging."
msgstr ""
"<keycap>Ctrl+클릭</keycap>을 사용하여 다른 반지름을 드래그 없이 동일하게 만드"
"십시오."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:191
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to remove rounding."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:197
#, fuzzy
msgid ""
"You may have noticed that the Rectangle tool's Controls bar shows the "
"horizontal (<firstterm>Rx</firstterm>) and vertical (<firstterm>Ry</"
"firstterm>) rounding radii for the selected rectangle and lets you set them "
"precisely using any length units. The <guimenuitem>Not rounded</guimenuitem> "
"button does what is says — removes rounding from the selected rectangle(s)."
msgstr ""
"직사각형 도구의 제어 표시줄에 선택한 직사각형에 대한 수평(<firstterm>Rx</"
"firstterm>) 및 수직(<firstterm>Ry</firstterm>) 반올림 반지름이 표시되며, 길"
"이 단위를 사용하여 정확하게 설정할 수 있다는 것을 알 수 있습니다. "
"<command>not round </command> 버튼은 쓰여 있는대로 선택한 직사각형에서 반올림"
"을 제거합니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:203
#, fuzzy
msgid ""
"An important advantage of these controls is that they can affect many "
"rectangles at once. For example, if you want to change all rectangles in the "
"layer, just do <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> (<guimenuitem>Select All</guimenuitem>) "
"and set the parameters you need in the Controls bar. If any non-rectangles "
"are selected, they will be ignored — only rectangles will be changed."
msgstr ""
"이러한 컨트롤의 중요한 장점은 한번에 많은 직사각형에 영향을 미칠 수 있다는 것"
"입니다. 예를 들어 계층의 모든 직사각형을 변경하려면 <keycap>Ctrl+A </"
"keycap>(<command>)Select All </command>)를 실행하고 Controls bar에서 필요한 "
"파라미터를 설정하십시오. 직사각형이 아닌 도형을 선택하면 직사각형들만 변경되"
"고 나머지는 무시됩니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:210
msgid ""
"Now let's look at the resize handles of a rectangle. You might wonder, why "
"do we need them at all, if we can just as well resize the rectangle with "
"Selector?"
msgstr ""
"이제 직사각형의 크기 조정 손잡이를 살펴봅시다. 우리가 셀렉터로 직사각형의 크"
"기를 조정할 수 있다면, 당신은 이에 대해 궁금증을 가질 수 있습니다. 왜 우리에"
"게 이 직사각형이 필요할까요?"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:214
msgid ""
"The problem with Selector is that its notion of horizontal and vertical is "
"always that of the document page. By contrast, a rectangle's resize handles "
"scale it <emphasis>along that rectangle's sides</emphasis>, even if the "
"rectangle is rotated or skewed. For example, try to resize this rectangle "
"first with Selector and then with its resize handles in Rectangle tool:"
msgstr ""
"셀렉터의 문제는 수평과 수직의 개념이 항상 문서 페이지의 개념이라는 것입니다. "
"이와는 대조적으로 직사각형의 크기 조정 핸들은 직사각형이 회전하거나 기울어져 "
"있더라도<emphasis> 직사각형의 옆면을 따라</emphasis> 크기를 조정합니다. 예를 "
"들어, 먼저 셀렉터를 사용한 다음 직사각형 도구의 크기 조정 핸들을 사용하여 이 "
"직사각형의 크기를 조정해 보십시오:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:227
msgid ""
"Since the resize handles are two, you can resize the rectangle into any "
"direction or even move it along its sides. Resize handles always preserve "
"the rounding radii."
msgstr ""
"크기 조정 핸들은 2개이므로 직사각형의 크기를 임의의 방향으로 조정하거나 심지"
"어 직사각형의 측면을 따라 이동할 수 있습니다. 손잡이 크기 조정은 항상 반올림 "
"반경을 보존합니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:231
msgid "Here are the shortcuts for the resize handles:"
msgstr "다음은 크기 재조정 핸들의 바로 가기입니다:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:236
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to snap to the sides or the diagonal of the "
"rectangle. In other words, <keycap function=\"control\">Ctrl</keycap> "
"preserves either width, or height, or the width/height ratio of the "
"rectangle (again, in its own coordinate system which may be rotated or "
"skewed)."
msgstr ""
"<keycap>Ctrl </keycap>으로 드래그하여 직사각형의 측면이나 대각선으로 스냅하세"
"요. 즉, <keycap>Ctrl</keycap>은 직사각형의 폭, 높이 또는 폭/높이 비를 보존합"
"니다(또한, 회전하거나 기울일 수 있는 자체 좌표계)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:244
#, fuzzy
msgid ""
"Here is the same rectangle, with the gray dotted lines showing the "
"directions to which the resize handles stick when dragged with <keycap "
"function=\"control\">Ctrl</keycap> (try it):"
msgstr ""
"여기에 같은 직사각형이 있으며, 크기 조정 핸들이 <keycap> Ctrl </keycap>과 함"
"께 끌 때 고착되는 방향을 나타내는 회색 점선이 있습니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:255
msgid ""
"By slanting and rotating a rectangle, then duplicating it and resizing with "
"its resize handles, 3D compositions can be created easily:"
msgstr ""
"직사각형을 비스듬히 구부리고 회전한 다음 이를 복제하고 크기 조정 핸들로 크기"
"를 조정하면 다음과 같은 3D 구성을 쉽게 만들 수 있습니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:266
msgid ""
"Here are some more examples of rectangle compositions, including rounding "
"and gradient fills:"
msgstr ""
"다음은 둥글게 만들기 및 그라데이션 채우기 등 직사각형 구성의 몇 가지 예입니"
"다:"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:278
msgid "Ellipses"
msgstr "타원"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:279
msgid ""
"The Ellipse tool (<keycap>F5</keycap>) can create ellipses and circles, "
"which you can turn into segments or arcs. The drawing shortcuts are the same "
"as those of the rectangle tool:"
msgstr ""
"타원 도구(<keycap>F5 </keycap>)는 타원과 원을 만들 수 있으며, 이것을 조각이"
"나 호로 바꿀 수 있습니다. 도면 바로 가기는 직사각형 도구의 바로 가기 키와 동"
"일합니다:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:285
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a circle or an integer-"
"ratio (2:1, 3:1, etc.) ellipse."
msgstr ""
"<keycap>Ctrl</keycap>을 사용하여 원 또는 정수 비율(2:1, 3:1 등) 타원을 그리십"
"시오."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:295
msgid "Let's explore the handles of an ellipse. Select this one:"
msgstr "타원의 손잡이를 살펴봅시다. 이 중 하나를 선택하십시오:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:305
#, fuzzy
msgid ""
"Once again, you see three handles initially, but in fact they are four. The "
"rightmost handle is two overlapping handles that let you “open” the ellipse. "
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> that rightmost handle, "
"then drag the other handle which becomes visible under it, to get a variety "
"of pie-chart segments or arcs:"
msgstr ""
"다시 한 번, 처음에 세 개의 핸들을 볼 수 있지만, 사실은 네 개의 핸들입니다. 가"
"장 오른쪽 핸들을 타원을 \"열게\" 해주는 두 개의 겹치는 핸들입니다. 가장 오른"
"쪽 핸들을 끌어 아래에 보이는 다른 핸들을 끌고 다양한 파이 차트 조각 또는 호"
"를 얻으십시오:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:318
#, fuzzy
msgid ""
"To get a <firstterm>segment</firstterm> (an arc plus two radii), drag "
"<emphasis>outside</emphasis> the ellipse; to get an <firstterm>arc</"
"firstterm>, drag <emphasis>inside</emphasis> it. Above, there are 4 segments "
"on the left and 3 arcs on the right. Note that arcs are unclosed shapes, i."
"e. the stroke only goes along the ellipse but does not connect the ends of "
"the arc. You can make this obvious if you remove the fill, leaving only "
"stroke:"
msgstr ""
"<firstterm> 부채꼴</firstterm>을 얻으려면(호 + 두 반지름) 타원을 <emphasis>바"
"깥</emphasis>으로 끌어다 놓고, <emphasis>arc </emphasis>를 얻으려면 "
"<emphasis> 안쪽 </emphasis>을 끌어오십시오. 위로는 왼쪽에는 4개의 부채꼴이, "
"오른쪽에는 3개의 호가 있습니다. 원호는 닫히지 않은 형태라는 점에 유의하십시"
"오. 즉, 스트로크는 타원을 따라 갈 뿐 원호의 끝을 연결하지 않습니다. 채우기를 "
"제거하고 스트로크만 남겨도 이 점을 분명히 할 수 있다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:331
#, fuzzy
msgid ""
"Note the fan-like group of narrow segments on the left. It was easy to "
"create using <firstterm>angle snapping</firstterm> of the handle with "
"<keycap function=\"control\">Ctrl</keycap>. Here are the arc/segment handle "
"shortcuts:"
msgstr ""
"왼쪽에 있는 팬처럼 생긴 좁은 부채꼴의 그룹을 유의하십시오. <keycap>Ctrl </"
"keycap>로 핸들의<firstterm>angle snapping</firstterm>을 쉽게 만들 수 있습니"
"다. 다음은 호/부채꼴 핸들 바로 가기입니다:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:338
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, snap the handle every 15 "
"degrees when dragging."
msgstr "<keycap>Ctrl</keycap>을 사용하여 끌 때 15도마다 핸들을 스냅하십시오."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:343
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make the ellipse whole (not arc or "
"segment)."
msgstr ""
"<keycap>Shift+클릭</keycap>을 사용하여 타원을 전체적으로 만든다(호 또는 부채"
"꼴이 아님)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:349
#, fuzzy
msgid ""
"The snap angle can be changed in Inkscape Preferences (in "
"<menuchoice><guimenu>Behavior</guimenu><guimenuitem>Steps</guimenuitem></"
"menuchoice>)."
msgstr ""
"스냅 각도는 Inkscape Preferences(<command>에서 동작 &gt; 단계 </command>)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:353
msgid ""
"The other two handles of the ellipse are used for resizing it around its "
"center. Their shortcuts are similar to those of the rounding handles of a "
"rectangle:"
msgstr ""
"타원의 다른 두 핸들은 타원을 중심에서 크기를 조정하는 데 사용된다. 바로 가기"
"는 직사각형의 둥글게 핸들과 유사하다:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:359
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to make a circle (make the other radius the same)."
msgstr ""
"<keycap>Ctrl</keycap>으로 드래그하여 원을 만드십시오(다른 반지름을 동일하게 "
"만든다)."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:365
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make a circle without dragging."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:371
msgid ""
"And, like the rectangle resize handles, these ellipse handles adjust the "
"height and width of the ellipse in <emphasis>the ellipse's own coordinates</"
"emphasis>. This means that a rotated or skewed ellipse can easily be "
"stretched or squeezed along its original axes while remaining rotated or "
"skewed. Try to resize any of these ellipses by their resize handles:"
msgstr ""
"그리고, 직사각형 크기 조정 핸들처럼, 이 타원 핸들은 <emphasis> 타원 자신의 좌"
"표 </emphasis>에서 타원의 높이와 폭을 조절합니다. 즉, 이것은 회전하거나 기울"
"어진 타원은 원래 축을 따라 쉽게 늘어나거나 압축되는 한편 회전되거나 기울어진 "
"상태는 유지된다는 것을 의미합니다. 크기 조정 핸들을 사용하여 다음 타원의 크기"
"를 조정하십시오:"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:386
msgid "Stars"
msgstr "별"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:387
msgid ""
"Stars are the most complex and the most exciting Inkscape shape. If you want "
"to wow your friends by Inkscape, let them play with the Star tool. It's "
"endlessly entertaining — outright addictive!"
msgstr ""
"별들은 가장 복잡하고 가장 신나는 잉크스케이프 모양입니다. 만약 여러분이 잉크"
"스케이프로 친구들을 감동시키고 싶다면, 그들이 별 도구를 가지고 놀도록 하십시"
"오. 그것은 끝없이 재미있습니다. 완전히 중독적이죠!"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:391
msgid ""
"The Star tool can create two similar but distinct kinds of objects: stars "
"and polygons. A star has two handles whose positions define the length and "
"shape of its tips; a polygon has just one handle which simply rotates and "
"resizes the polygon when dragged:"
msgstr ""
"별 도구는 두 가지 유사하고도 다른 별과 다각형을 만들 수 있습니다. 별은 각각 "
"모서리의 길이와 모양을 정의하는 두 개의 핸들을 가지고 있습니다. 다각형은 단순"
"히 다각형을 끌면 회전하고 크기를 조정하는 하나의 손잡이를 가지고 있습니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:403
msgid ""
"In the Controls bar of the Star tool, the first two buttons control how the "
"shape is drawn (regular polygon or star). Next, a numeric field sets the "
"<firstterm>number of vertices</firstterm> of a star or polygon. This "
"parameter is only editable via the Controls bar. The allowed range is from 3 "
"(obviously) to 1024, but you shouldn't try large numbers (say, over 200) if "
"your computer is slow."
msgstr ""
"별 도구의 컨트롤 바에서 첫 번째 두 버튼은 모양이 그려지는 방법(일반 다각형 또"
"는 별)을 제어합니다. 다음으로 숫자 필드는 별이나 다각형의 <firstterm> 꼭지점 "
"수 </firstterm>를 설정합니다. 이 파라미터는 컨트롤 바를 통해서만 편집할 수 있"
"습니다. 허용 범위는 3(명확히)부터 1024까지지만, 당신의 컴퓨터가 느리다면 큰 "
"숫자(예: 200 이상)를 시도해서는 안 됩니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:409
msgid "When drawing a new star or polygon,"
msgstr "새로운 별이나 다각형을 그릴 때,"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:414
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to snap the angle to 15 degree increments."
msgstr "<keycap>Ctrl </keycap>을 사용하여 각도를 15도 증분으로 스냅하세요."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:420
msgid ""
"Naturally, a star is a much more interesting shape (though polygons are "
"often more useful in practice). The two handles of a star have slightly "
"different functions. The first handle (initially it is on a vertex, i.e. on "
"a <emphasis>convex</emphasis> corner of the star) makes the star rays longer "
"or shorter, but when you rotate it (relative to the center of the shape), "
"the other handle rotates accordingly. This means you cannot skew the star's "
"rays with this handle."
msgstr ""
"보통, 별은 훨씬 더 흥미로운 모양입니다(다각형이 실제로는 더 유용하게 쓰이지"
"만). 별의 두 핸들은 기능이 약간 다릅니다. 첫 번째 핸들(처음에는 꼭지점, 즉 별"
"의 <emphasis> convex </emphasis> 모서리에 있음)은 별 광선을 더 길거나 짧게 만"
"들지만, 별을 회전시키면(형상의 중심에 상대적) 다른 손잡이가 그에 따라 회전합"
"니다. 이것은 당신이 이 손잡이로 별의 광선을 왜곡할 수 없다는 것을 의미합니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:427
msgid ""
"The other handle (initially in a <emphasis>concave</emphasis> corner between "
"two vertices) is, conversely, free to move both radially and tangentially, "
"without affecting the vertex handle. (In fact, this handle can itself become "
"vertex by moving farther from the center than the other handle.) This is the "
"handle that can skew the star's tips to get all sorts of crystals, mandalas, "
"snowflakes, and porcupines:"
msgstr ""
"다른 한 손잡이(처음에는 <emphasis>concave</emphasis> 두 꼭지점 사이에 있는 코"
"너 안에서)는 반대로 꼭지점 손잡이에 영향을 주지 않고 방사적으로, 접선으로 둘 "
"다 자유롭게 움직일 수 있습니다. (사실 이 핸들은 다른 핸들보다 중앙에서 더 멀"
"리 움직여서 꼭지점이 될 수 있습니다.) 별의 끝을 꼬아서 온갖 결정, 만다라, 눈"
"송이, 호저 등을 얻을 수 있는 핸들입니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:440
msgid ""
"If you want just a plain regular star without any such lacework, you can "
"make the skewing handle behave as the non-skewing one:"
msgstr ""
"레이스워크가 없는 평범한 일반 별만 원한다면 skewing 핸들을 skewing 핸들이 아"
"닌 핸들과 같이 동작하게 할 수 있습니다:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:446
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to keep the star rays strictly radial (no skew)."
msgstr ""
"<keycap>Ctrl </keycap>으로 드래그하여 별 광선을 반드시 방사형(왜곡 없음)으로 "
"유지하십시오."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:452
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to remove the skew without dragging."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:458
#, fuzzy
msgid ""
"As a useful complement for the on-canvas handle dragging, the Controls bar "
"has the <guimenuitem>Spoke ratio</guimenuitem> field which defines the ratio "
"of the two handles' distances to the center."
msgstr ""
"캔버스 위 핸들 드래그에 대한 유용한 보완책으로, 컨트롤 바에는 중앙과 두 핸들"
"의 거리 비율을 정의하는 <command> 스포크 비율 </command> 필드가 있습니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:462
msgid ""
"Inkscape stars have two more tricks in their bag. In geometry, a polygon is "
"a shape with straight line edges and sharp corners. In the real world, "
"however, various degrees of curvilinearity and roundedness are normally "
"present — and Inkscape can do that too. Rounding a star or polygon works a "
"bit differently from rounding a rectangle, however. You don't use a "
"dedicated handle for this, but"
msgstr ""
"잉크스케이프의 별은 두 가지 기술을 더 가지고 있습니다. 기하학에서 다각형은 직"
"선 가장자리와 날카로운 모서리를 가진 형상입니다. 그러나 현실 세계에서는 보통 "
"다양한 정도의 굴곡과 원형이 존재하며, 잉크스케이프도 마찬가지입니다. 그러나 "
"별 또는 다각형의 반올림은 직사각형을 반올림하는 것과는 약간 다르게 작용합니"
"다. 이 일에 전용 핸들을 사용하지 않지만"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:470
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> a handle tangentially to round the star "
"or polygon."
msgstr ""
"별 또는 다각형을 둥글게 하려면 핸들을 접하게 <keycap>Shift+드래그 </keycap> "
"하세요."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:476
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> a handle to remove rounding."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:482
msgid ""
"“Tangentially” means in a direction perpendicular to the direction to the "
"center. If you “rotate” a handle with Shift counterclockwise around the "
"center, you get positive roundedness; with clockwise rotation, you get "
"negative roundedness. (See below for examples of negative roundedness.)"
msgstr ""
"\"접한다\"라는 것은 중심에 대한 방향에 수직인 방향을 의미합니다. 시계 반대 방"
"향으로 Shift와 함께 핸들을 \"회전\"하면 양의 원형이 되고, 시계 방향으로 회전"
"하면 음의 원형이 됩니다. (음의 원형의 예는 아래를 참조하십시오.)"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:487
msgid ""
"Here's a comparison of a rounded square (Rectangle tool) with a rounded 4-"
"sided polygon (Star tool):"
msgstr ""
"둥근 사각형(직사각형 도구)과 둥근 4면 다각형(별 도구)을 비교한 내용은 다음과 "
"같습니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:497
msgid ""
"As you can see, while a rounded rectangle has straight line segments in its "
"sides and circular (generally, elliptic) roundings, a rounded polygon or "
"star has no straight lines at all; its curvature varies smoothly from the "
"maximum (in the corners) to the minimum (mid-way between the corners). "
"Inkscape does this simply by adding collinear Bezier tangents to each node "
"of the shape (you can see them if you convert the shape to path and examine "
"it in Node tool)."
msgstr ""
"보시다시피, 둥근 직사각형은 옆면에 직선 부채꼴이 있고 원형(일반적으로 타원형)"
"이지만, 둥근 다각형이나 별은 직선이 전혀 없으며, 곡률은 최대(모서리 사이의 중"
"간)에서 최소(모서리 사이의 중간)까지 완만하게 변화합니다. 잉크스케이프는 단순"
"히 형상의 각 노드에 콜리니어 베지어 접선을 추가함으로써 이 작업을 수행합니다"
"(형상을 경로로 변환하여 노드 도구에서 검사하면 볼 수 있다)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:504
#, fuzzy
msgid ""
"The <guimenuitem>Rounded</guimenuitem> parameter which you can adjust in the "
"Controls bar is the ratio of the length of these tangents to the length of "
"the polygon/star sides to which they are adjacent. This parameter can be "
"negative, which reverses the direction of tangents. The values of about 0.2 "
"to 0.4 give “normal” rounding of the kind you would expect; other values "
"tend to produce beautiful, intricate, and totally unpredictable patterns. A "
"star with a large roundedness value may reach far beyond the positions of "
"its handles. Here are a few examples, each indicating its roundedness value:"
msgstr ""
"컨트롤 바의 <command>둥근</command> 파라미터는 접선과 근접하는 다각형/별의 변"
"의 길이비입니다. 이 파라미터는 마이너스 값을 취할 수도 있고, 그 경우는 접선"
"의 방향을 반대로 바꿉니다. 0.2에서 0.4의 값이 \"일반적인\"(당신이 기대하는) "
"둥글기를 만들게 됩니다. 다른 값으로 하면 아름다운, 짜여진, 혹은 예측 불가능"
"한 형태가 되는 경향이 있습니다. 큰 둥근 값의 별은 핸들의 위치를 크게 웃도는 "
"형상이 됩니다. 다음은 몇 가지 예시입니다. 각 예시는 둥근 수치를 나타냅니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:519
#, fuzzy
msgid ""
"If you want the tips of a star to be sharp but the concaves smooth or vice "
"versa, this is easy to do by creating an <firstterm>offset</firstterm> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>J</keycap></"
"keycombo>) from the star:"
msgstr ""
"별의 끝은 날카롭지만 오목한 부분들은 매끄럽고 혹은 그 반대인 것을 원한다면, "
"이것은 별에서 <firstterm>오프셋 </firstterm> (<keycap>Ctrl+J </keycap>)을 만"
"들어내기가 쉽습니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:531
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo>ging star handles in Inkscape is one of "
"the finest pursuits known to man. But it can get better still."
msgstr ""
"<keycap>Shift+drag </keycap>에서 별 핸들을 잉크스케이프에 꽂는 것은 무척이나 "
"재미 있는 작업 중 하나입니다. 심지어 더 재미 있어질 수도 있습니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:535
msgid ""
"To closer imitate real world shapes, Inkscape can <firstterm>randomize</"
"firstterm> (i.e. randomly distort) its stars and polygons. Slight "
"randomization makes a star less regular, more humane, often funny; strong "
"randomization is an exciting way to obtain a variety of crazily "
"unpredictable shapes. A rounded star remains smoothly rounded when "
"randomized. Here are the shortcuts:"
msgstr ""
"실제의 모양을 더 가까이 모방하기 위해 잉크스케이프는 별과 다각형을 "
"<firstterm> 랜덤하게</firstterm>만들 수 있습니다(랜덤하게 왜곡 등). 약간의 무"
"작위화는 별을 덜 규칙적이고, 더 인간적이며, 종종 웃기게 만듭니다; 강한 무작위"
"화는 다양한 미친 듯이 예측할 수 없는 모양을 얻기 위한 흥미로운 방법입니다. 둥"
"근 별은 무작위화했을 때 완만하게 둥근 상태를 유지합니다. 바로 가기는 다음과 "
"같다:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:543
#, fuzzy
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> a handle tangentially to randomize the star "
"or polygon."
msgstr ""
"별이나 다각형을 랜덤화하려면 핸들을 접선적으로 <keycap>Alt+드래그</keycap> 하"
"세요."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:549
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> a handle to remove randomization."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:555
msgid ""
"As you draw or handle-drag-edit a randomized star, it will “tremble” because "
"each unique position of its handles corresponds to its own unique "
"randomization. So, moving a handle without Alt re-randomizes the shape at "
"the same randomization level, while Alt-dragging it keeps the same "
"randomization but adjusts its level. Here are stars whose parameters are "
"exactly the same, but each one is re-randomized by very slightly moving its "
"handle (randomization level is 0.1 throughout):"
msgstr ""
"무작위화된 별을 그리거나 끌어서 편집할 때, 핸들의 각각의 위치는 고유의 무작위"
"화에 해당하기 때문에 그것은 \"흔들릴\" 것입니다. 따라서 Alt 없이 핸들을 움직"
"이면 모양은 같은 랜덤화 수준에서 다시 랜덤화되지만 Alt-draging은 같은 랜덤화"
"를 유지하면서도 수준을 조정합니다. 다음은 파라미터가 정확히 같은 별들이지만, "
"각각의 별은 핸들을 아주 약간 움직임으로써 재랜덤화됩니다(난수화 레벨은 전체적"
"으로 0.1):"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:569
msgid ""
"And here is the middle star from the previous row, with the randomization "
"level varying from -0.2 to 0.2:"
msgstr ""
"그리고 다음은 전 줄의 중간에 위치한 별이 있는데, 무작위화 수준은 -0.2에서 0.2"
"로 다양합니다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:579
#, fuzzy
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> a handle of the middle star in this row and "
"observe as it morphs into its neighbors on the right and left — and beyond."
msgstr ""
"이 행의 중간에 위치한 별의 핸들을 <keycap>Alt+드래그 </keycap>하고 좌우의 바"
"로 옆으로 몰아가면서 관찰하세요."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:584
msgid ""
"You will probably find your own applications for randomized stars, but I am "
"especially fond of rounded amoeba-like blotches and large roughened planets "
"with fantastic landscapes:"
msgstr ""
"당신은 아마도 무작위화된 별들을 위한 응용 프로그램을 발견할 것입니다. 그러나 "
"나는 특히 환상적인 풍경을 가진 둥근 아메바 모양의 얼룩무늬와 크고 거친 행성들"
"을 좋아합니다:"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:597
msgid "Spirals"
msgstr "나선형"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:598
msgid ""
"Inkscape's spiral is a versatile shape, and though not as immersing as the "
"star, it is sometimes very useful. A spiral, like a star, is drawn from the "
"center; while drawing as well as while editing,"
msgstr ""
"잉크스케이프의 나선형은 다재다능하며, 별처럼 몰입되지는 않지만 때로는 매우 유"
"용합니다. 별과 같이, 나선형은 그리는 동안 뿐만 아니라 편집하는 동안에도 중심"
"에서 그려집니다,"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:604
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role="
"\"mouse-drag\">drag</mousebutton></keycombo> to snap angle to 15 degree "
"increments."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:610
msgid ""
"Once drawn, a spiral has two handles at its inner and outer ends. Both "
"handles, when simply dragged, roll or unroll the spiral (i.e. “continue” it, "
"changing the number of turns). Other shortcuts:"
msgstr ""
"일단 그려진 나선은 안쪽과 바깥쪽 끝에 두 개의 핸들이 있습니다. 두 핸들은 단순"
"히 끌었을 때 나선형을 감거나 풉니다(즉, 나선의 회전 수를 바꿉니다). 기타 바"
"로 가기:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:614
msgid "Outer handle:"
msgstr "바깥쪽 핸들:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:619
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> to scale/rotate around center (no "
"rolling/unrolling)."
msgstr ""
"중심에서 크기 조정/회전을 하려면(나선 감기/풀기 아님) <keycap>Shift+drag </"
"keycap>를 사용하세요."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:625
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> to lock radius while rolling/unrolling."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:631
msgid "Inner handle:"
msgstr "안쪽 핸들:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:636
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> vertically to converge/diverge."
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:642
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to reset divergence."
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:648
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to move the inner handle to the center."
msgstr ""
"안쪽 핸들을 중앙으로 이동시키려면 <keycap>Shift+click</keycap>를 사용하세요."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:654
#, fuzzy
msgid ""
"The <firstterm>divergence</firstterm> of a spiral is the measure of "
"nonlinearity of its winds. When it is equal to 1, the spiral is uniform; "
"when it is less than 1 (<keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"upwards), the spiral is denser on the periphery; when it is greater than 1 "
"(<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> downwards), the spiral is denser "
"towards the center:"
msgstr ""
"나선형의 <firstterm>다양성</firstterm>은 그 바람의 비선형성을 측정하는 것입니"
"다. 1과 같을 때는 나선형이 균일하고, 1보다 작을 때는 (<keycap>Alt+Drag </"
"keycap> 위쪽으로) 나선형이 주변부에 더 밀집되어 있으며, 1보다 클 경우"
"(<keycap> Alt+Drag </keycap> 아래쪽으로) 나선형이 중심을 향해 밀도 있게 됩니"
"다:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:669
msgid "The maximum number of spiral turns is 1024."
msgstr "나선형은 최대 1024번까지 감을 수 있습니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:672
msgid ""
"Just as the Ellipse tool is good not only for ellipses but also for arcs "
"(lines of constant curvature), the Spiral tool is useful for making curves "
"of <emphasis>smoothly varying</emphasis> curvature. Compared to a plain "
"Bezier curve, an arc or a spiral is often more convenient because you can "
"make it shorter or longer by dragging a handle along the curve without "
"affecting its shape. Also, while a spiral is normally drawn without fill, "
"you can add fill and remove stroke for interesting effects."
msgstr ""
"타원뿐만 아니라 호(상수 곡률의 선)를 그리는 데에도 타원 도구가 좋듯이, 나선"
"형 도구는<emphasis> 부드럽게 변화하는 </emphasis> 곡선을 만드는 데 유용합니"
"다. 평범한 베지어 곡선에 비해 원호나 나선형은 모양에 영향을 주지 않고 곡선을 "
"따라 핸들을 끌면 짧아지거나 길어질 수 있기 때문에 종종 더 편리합니다. 또한 일"
"반적으로 나선형이 채워지지 않고 그려지는 동안, 흥미로운 효과를 위해 채움을 추"
"가하고 스트로크를 제거할 수 있습니다."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:686
msgid ""
"Especially interesting are spirals with dotted stroke — they combine the "
"smooth concentration of the shape with regular equispaced marks (dots or "
"dashes) for beautiful moire effects:"
msgstr ""
"점박이 스트로크가 있는 나선형은 특히 흥미롭습니다. 이 나선형들은 아름다운 모"
"이어 효과를 위해 모양에 대한 부드러운 농도를 정규의 등분점 표시(점 또는 대시)"
"와 결합합니다:"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:699
msgid "Conclusion"
msgstr "결론"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:700
msgid ""
"Inkscape's shape tools are very powerful. Learn their tricks and play with "
"them at your leisure — this will pay off when you do your design work, "
"because using shapes instead of simple paths often makes vector art faster "
"to create and easier to modify. If you have any ideas for further shape "
"improvements, please contact the developers."
msgstr ""
"잉크스케이프의 모양 도구는 매우 강력합니다. 이 기술을 배우고 한가할 때 그것들"
"을 가지고 놀으세요. 간단한 경로 대신에 모양을 사용하면 벡터 아트가 더 빨리 만"
"들어지고 더 쉽게 수정될 수 있기 때문에, 이것은 여러분이 디자인 작업을 할 때 "
"도움이 될 것입니다. 형상 개선을 위한 추가 아이디어가 있다면 개발자에게 문의하"
"십시오."

#. (itstool) path: Work/format
#: shapes-f01.svg:48 shapes-f02.svg:49 shapes-f03.svg:48 shapes-f04.svg:48
#: shapes-f05.svg:48 shapes-f06.svg:49 shapes-f07.svg:49 shapes-f08.svg:695
#: shapes-f09.svg:48 shapes-f10.svg:48 shapes-f11.svg:48 shapes-f12.svg:48
#: shapes-f13.svg:49 shapes-f14.svg:48 shapes-f15.svg:49 shapes-f16.svg:48
#: shapes-f17.svg:50 shapes-f18.svg:48 shapes-f19.svg:48 shapes-f20.svg:48
#: shapes-f21.svg:48 shapes-f22.svg:48 shapes-f23.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. (itstool) path: text/tspan
#: shapes-f01.svg:69
#, no-wrap
msgid "draw here"
msgstr "이쪽으로 가져오십시오"

#. (itstool) path: text/tspan
#: shapes-f02.svg:70
#, no-wrap
msgid "Elliptic rounded corners"
msgstr "타원형의 둥근 모서리"

#. (itstool) path: text/tspan
#: shapes-f02.svg:81
#, no-wrap
msgid "Circular rounded corners"
msgstr "원형의 둥근 모서리"

#. (itstool) path: text/tspan
#: shapes-f03.svg:69 shapes-f04.svg:69
#, no-wrap
msgid "Scaling rounded rectangles "
msgstr "둥근 직사각형 크기 조절 "

#. (itstool) path: text/tspan
#: shapes-f03.svg:74
#, no-wrap
msgid "with \"Scale rounded corners\" OFF"
msgstr "\"둥근 모서리 크기 조절\" OFF"

#. (itstool) path: text/tspan
#: shapes-f04.svg:74
#, no-wrap
msgid "with \"Scale rounded corners\" ON"
msgstr "\"둥근 모서리 크기 조절\" ON"

#. (itstool) path: text/tspan
#: shapes-f06.svg:110
#, fuzzy, no-wrap
msgid "Snapping of rectangle "
msgstr "둥근 직사각형 크기 조절 "

#. (itstool) path: text/tspan
#: shapes-f06.svg:114
#, no-wrap
msgid "- resize handles with Ctrl"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f07.svg:229
#, no-wrap
msgid "3 original rectangles"
msgstr "3개의 원본 사각형"

#. (itstool) path: text/tspan
#: shapes-f07.svg:239
#, fuzzy, no-wrap
msgid "Several rectangles copied and resized by handles"
msgstr "대부분 Ctrl키를 통해 복사되거나 사이즈 조정된 몇몇 사각형"

#. (itstool) path: text/tspan
#: shapes-f07.svg:243
#, no-wrap
msgid "(mostly with Ctrl)"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f11.svg:101
#, no-wrap
msgid "15"
msgstr "15"

#. (itstool) path: text/tspan
#: shapes-f11.svg:120
#, no-wrap
msgid "Segments"
msgstr "부채꼴"

#. (itstool) path: text/tspan
#: shapes-f11.svg:131
#, no-wrap
msgid "Arcs"
msgstr "호"

#. (itstool) path: text/tspan
#: shapes-f13.svg:90
#, no-wrap
msgid "Star"
msgstr "별"

#. (itstool) path: text/tspan
#: shapes-f13.svg:122
#, no-wrap
msgid "Polygon"
msgstr "다각형"

#. (itstool) path: text/tspan
#: shapes-f15.svg:89 shapes-f15.svg:117
#, fuzzy, no-wrap
msgid "Rounded"
msgstr "둥근 다각형"

#. (itstool) path: text/tspan
#: shapes-f15.svg:93
#, fuzzy, no-wrap
msgid "polygon"
msgstr "다각형"

#. (itstool) path: text/tspan
#: shapes-f15.svg:121
#, fuzzy, no-wrap
msgid "rectangle"
msgstr "직사각형"

#. (itstool) path: text/tspan
#: shapes-f16.svg:276 shapes-f16.svg:287 shapes-f16.svg:298
#, no-wrap
msgid "0.25"
msgstr "0.25"

#. (itstool) path: text/tspan
#: shapes-f16.svg:310
#, no-wrap
msgid "0.37"
msgstr "0.37"

#. (itstool) path: text/tspan
#: shapes-f16.svg:337
#, no-wrap
msgid "0.43"
msgstr "0.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:349 shapes-f16.svg:357 shapes-f16.svg:425
#, no-wrap
msgid "3.00"
msgstr "3.00"

#. (itstool) path: text/tspan
#: shapes-f16.svg:384
#, no-wrap
msgid "0.41"
msgstr "0.41"

#. (itstool) path: text/tspan
#: shapes-f16.svg:395
#, no-wrap
msgid "5.43"
msgstr "5.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:406
#, no-wrap
msgid "1.85"
msgstr "1.85"

#. (itstool) path: text/tspan
#: shapes-f16.svg:417
#, no-wrap
msgid "0.21"
msgstr "0.21"

#. (itstool) path: text/tspan
#: shapes-f16.svg:457
#, fuzzy, no-wrap
msgid "−0.43"
msgstr "0.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:484
#, fuzzy, no-wrap
msgid "−8.94"
msgstr "-8.94"

#. (itstool) path: text/tspan
#: shapes-f16.svg:510
#, no-wrap
msgid "0.39"
msgstr "0.39"

#. (itstool) path: text/tspan
#: shapes-f17.svg:105
#, no-wrap
msgid "Original star"
msgstr "원본 별"

#. (itstool) path: text/tspan
#: shapes-f17.svg:115
#, no-wrap
msgid "Linked offset, inset"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f17.svg:125
#, no-wrap
msgid "Linked offset, outset"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f19.svg:69
#, no-wrap
msgid "+0.2"
msgstr "+0.2"

#. (itstool) path: text/tspan
#: shapes-f19.svg:80
#, no-wrap
msgid "+0.1"
msgstr "+0.1"

#. (itstool) path: text/tspan
#: shapes-f19.svg:91
#, no-wrap
msgid "0"
msgstr "0"

#. (itstool) path: text/tspan
#: shapes-f19.svg:102
#, no-wrap
msgid "−0.1"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f19.svg:113
#, no-wrap
msgid "−0.2"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f21.svg:69
#, no-wrap
msgid "0.2"
msgstr "0.2"

#. (itstool) path: text/tspan
#: shapes-f21.svg:80
#, no-wrap
msgid "0.5"
msgstr "0.5"

#. (itstool) path: text/tspan
#: shapes-f21.svg:91
#, no-wrap
msgid "6"
msgstr "6"

#. (itstool) path: text/tspan
#: shapes-f21.svg:102
#, no-wrap
msgid "2"
msgstr "2"

#. (itstool) path: text/tspan
#: shapes-f21.svg:113
#, no-wrap
msgid "1"
msgstr "1"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "bulia byak, buliabyak@users.sf.net"

#~ msgid "-0.1"
#~ msgstr "-0.1"

#~ msgid "-0.2"
#~ msgstr "-0.2"

#~ msgid "-0.43"
#~ msgstr "-0.43"

#~ msgid "-"
#~ msgstr "-"

#~ msgid "Rounded rectangle"
#~ msgstr "둥근 사각형"

#~ msgid "<keycap>Shift+click</keycap> to remove rounding."
#~ msgstr "<keycap>Shift+클릭</keycap>을 사용하여 둥글기를 제거하십시오."

#~ msgid "<keycap>Ctrl+click</keycap> to make a circle without dragging."
#~ msgstr "<keycap>Ctrl+클릭</keycap>을 사용하여 끌지 않고 원을 만드십시오."

#~ msgid "<keycap>Ctrl+click</keycap> to remove the skew without dragging."
#~ msgstr ""
#~ "<keycap>Ctrl+클릭</keycap>을 사용하여 드래그 하지 않고 왜곡을 제거하십시"
#~ "오."

#~ msgid "<keycap>Shift+click</keycap> a handle to remove rounding."
#~ msgstr "둥글기를 제거하려면 핸들을 <keycap>Shift+클릭</keycap> 하세요."

#~ msgid "<keycap>Alt+click</keycap> a handle to remove randomization."
#~ msgstr "랜덤화를 제거하려면 핸들을 <keycap>Alt+클릭<keycap> 하세요."

#~ msgid "<keycap>Ctrl+drag</keycap> to snap angle to 15 degree increments."
#~ msgstr ""
#~ "각도를 15도 증분으로 스냅하려면 <keycap>Ctrl+drag </keycap>을 사용하세요."

#~ msgid "<keycap>Alt+drag</keycap> to lock radius while rolling/unrolling."
#~ msgstr ""
#~ "나선 감기/풀기를 할 때 반지름을 고정하려면 <keycap>Alt+drag</keycap>를 사"
#~ "용하세요."

#, fuzzy
#~ msgid "<keycap>Alt+drag</keycap> vertically to converge/diverge."
#~ msgstr ""
#~ "converge/diverge를 하려면 수직으로 <keycap>Alt+drag</keycap>를 사용하세요."

#, fuzzy
#~ msgid "<keycap>Alt+click</keycap> to reset divergence."
#~ msgstr "divergence를 리셋하려면 <keycap>Alt+click</keycap>를 사용하세요."
